{
  "permissions": {
    "allow": [
      "mcp__github__merge_pull_request"
    ]
  },
  "extraKnownMarketplaces": {
    "agentic-sdlc": {
      "source": { "source": "github", "repo": "cdowin/agentic-sdlc" }
    }
  },
  "enabledPlugins": {
    "agentic-sdlc@agentic-sdlc": true,
    "superpowers@claude-plugins-official": false,
    "shipyard@shipyard": false,
    "atlassian@claude-plugins-official": false,
    "imessage@claude-plugins-official": false,
    "github@claude-plugins-official": false
  }
}
